MONGO_URI = mongodb+srv://admin:admin123@crud.moxpu.mongodb.net/mydb?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = sierragaming
CLOUDINARY_API_KEY = 123936237549556
CLOUDINARY_API_SECRET = Hv2GiPNPbgE688FmhpG7mPd7Bxk